
###############################################################
#author  : chuongtd4
#date    : 25/02/2019
#########################chuongtd4#############################

LGB             = ./scrip/logo.sh

RPI_SYS_DIR	=
TOOLS_DIR	=
NAME_MODULE	= ak_linux_app
#CXX		= /home/chuong/tools/aarch64-linux-gnu-7.3/bin/aarch64-linux-gnu-g++
#CC		= /home/chuong/tools/aarch64-linux-gnu-7.3/bin/aarch64-linux-gnu-gcc
CXX=g++ -g
CC=gcc
OBJ_DIR		= build_$(NAME_MODULE)

OPTIMIZE_OPTION	=	-g -O3
WARNNING_OPTION	+=	-Werror -Wno-error -W -Wno-missing-field-initializers

-include source/ak/Makefile.mk
-include source/app/Makefile.mk
-include source/driver/Makefile.mk
-include source/common/Makefile.mk
-include source/CameraControllerApi/Makefile
-include source/sys/Makefile.mk


LDFLAGS         = -lboost_system  -lgphoto2 -lmicrohttpd -lpthread -lexiv2

CFLAGS	+= -I/usr/local/include
CFLAGS	+= -I/usr/include


CXXFLAGS	+= -I/usr/local/include
CXXFLAGS	+= -I/usr/include

# CXX compiler option
CXXFLAGS	+= $(API_OPTION)        \
                $(OPTIMIZE_OPTION)	\
                $(WARNNING_OPTION)	\
                -std=c++11		\
                -Wall			\
                -Winline		\
                -pipe			\
                -g			\

# Library pathsls

LDFLAGS	+= -L/usr/local/lib
LDFLAGS	+= -L/usr/include
LDFLAGS	+= -Wl,-Map=$(OBJ_DIR)/$(NAME_MODULE).map

#Library libs
LDLIBS	+=	-lpthread		\
                -lrt			\
                -lm			\

all: create $(OBJ_DIR)/$(NAME_MODULE)
create:
	@bash ./scrip/logo.sh
	@echo mkdir -p $(OBJ_DIR)
	@mkdir -p $(OBJ_DIR)

$(OBJ_DIR)/%.o: %.cpp
	@echo ---------- c++ compiler ----------
	@echo CXX $<
	@$(CXX) -c -o $@ $< $(CXXFLAGS) $(LDFLAGS) $(LDLIBS)

$(OBJ_DIR)/%.o: %.c
	@echo ---------- c   compiler ----------
	@echo CXX $<
	@$(CC) -c -o $@ $< $(CFLAGS) $(LDFLAGS) $(LDLIBS)

$(OBJ_DIR)/$(NAME_MODULE): $(OBJ)
	@echo ------- START LINK PROJECT --------
	@echo $(CXX) -o $@ $^ $(CXXFLAGS)
	@$(CXX) -o $@ $^ $(CXXFLAGS) $(LDFLAGS) $(LDLIBS)

.PHONY: copy
copy:
	@echo ------------ copy app ------------
	cp source/CameraControllerApi/resources/./* $(OBJ_DIR)/
#	scp -r ./scrip/./* pi@192.168.10.22:/home/pi/linux_app

.PHONY: flash
flash:
	@sudo LD_LIBRARY_PATH=/usr/local/lib/ $(OBJ_DIR)/$(NAME_MODULE)

.PHONY: debug
debug:
	sudo gdb $(OBJ_DIR)/$(NAME_MODULE)

.PHONY: install
install:
	cp $(OBJ_DIR)/$(NAME_MODULE) /usr/local/bin

.PHONY: clean
clean:
	@echo rm -rf $(OBJ_DIR)
	@rm -rf $(OBJ_DIR)


